<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Engineering</title>
    <meta name="description"
        content="Inżynieria dronów – projektowanie i rozwój systemów UAV opartych na nowoczesnej elektronice i oprogramowaniu.">
    <link rel="icon" type="image/png" sizes="32x32" href="foto/626538072_122095805811247203_3427314274713249652_n.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="pseudo-header"></div>
    <header>
        <a href="index.html">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 549.45 278.81" fill="currentColor">

                    <defs>
                        <style>
                            .st0 {
                                font-family: Corbel-BoldItalic, Corbel;
                                font-style: italic;
                                letter-spacing: .08em;
                            }

                            .st1 {
                                font-family: "Lucida Console", monospace;
                                font-size: 25.57px;
                                letter-spacing: .53em;
                                fill: #F98A42
                            }

                            .st2 {
                                font-size: 91.89px;
                                font-weight: 700;
                            }

                            .st2,
                            .st3 {
                                fill: #F98A42
                            }

                            .st4 {
                                font-family: Corbel-Bold, Corbel;
                            }
                        </style>
                    </defs>

                    <!-- DR   NE -->
                    <text class="st2" transform="translate(114.1 172.47)">
                        <tspan class="st4">DR</tspan>
                        <tspan class="st0" x="121.02"> </tspan>
                        <tspan class="st4" x="198.5">NE</tspan>
                    </text>

                    <!-- Symbol -->
                    <g>
                        <path class="st3"
                            d="M277.69,167.1l17.73-41.15c.7-1.24,1.73-2.43,3.14-2.84-1.42-2.61-3.87-5.08-6.23-6.91-13.16-10.22-32.25-7.22-41.71,6.39-10.58,15.21-4.25,36.09,12.47,43.41l3.27,7.32c-11.3-2.38-20.8-11.05-24.82-21.79-2.81-7.48-3.02-15.99-.37-23.55l-9.23-2.07c-.74-.83-.82-3.09.55-3.27l10.82-.02c2.56-3.09,4.47-6.72,7.44-9.45,10.09-9.29,25.22-11.75,37.83-6.27,7.35,3.2,13.14,8.82,17.1,15.73l10.82.02c1.36.18,1.29,2.44.55,3.27-6.12,1.21-13.77,2.01-17.5,7.68-5.09,10.33-9.42,21.04-14.23,31.51-.54.66-7.22,2.37-7.63,2.01Z" />
                        <path class="st3"
                            d="M251.16,123.44c1.12.52,1.86,1.57,2.49,2.6l18.24,42c8.93,1.08,18.23-2.76,24.2-9.37,6.64-7.35,8.93-17.49,6.54-27.1.24-.63,4.37-2.59,5.13-2.67.2-.02.3-.06.44.13.17.24.56,2.08.67,2.52,4.38,19.19-8.32,38.25-27.36,42.19l-4.11,9.27c-1.41,2.23-4.56,2.23-5.83-.13l-21.15-47.69c-.81-1.42-1.72-2.8-2.93-3.92.75-2.78,2-5.46,3.68-7.81Z" />
                        <path class="st3"
                            d="M252.03,122.65c.62.51,1.38,1.24,2.09,2.23.9,1.24,1.4,2.44,1.68,3.3,2.97-.72,5.93-1.45,8.9-2.17,0,0,1.74-1.3,0-3.36h-12.67Z" />
                        <path class="st3"
                            d="M297.05,122.65c-.62.51-1.38,1.24-2.09,2.23-.9,1.24-1.4,2.44-1.68,3.3-2.97-.72-5.93-1.45-8.9-2.17,0,0-1.74-1.3,0-3.36h12.67Z" />
                    </g>

                    <!-- ENGINEERING -->
                    <text class="st1" transform="translate(121.28 205.37)">
                        ENGINEERING
                    </text>

                </svg>
            </div>
        </a>
    </header>

    <h1>Energetyka</h1>

    <section class="contener box2">
        <div class="skos lewy zdjecie3">
            <h4 class="content">
                Inspekcja farm fotowoltaicznych
            </h4>
        </div>

        <p class="text">
            Specjalizujemy się w inspekcjach farm fotowoltaicznych z
            wykorzystaniem technologii RGB i termowizji.
            Inspekcje termowizyjne pozwalają na ocenę prawidłowości działania
            instalacji fotowoltaicznej oraz wykrycie usterek w sposób
            bezpieczny i bez konieczności wyłączania instalacji z eksploatacji.
            Typowe usterki instalacji PV jakie można wykryć za pomocą kamery
            termowizyjnej to hot-spoty, uszkodzone cele i diody bocznikujące,
            usterki mechaniczne, wyłączone panele czy identyfikacja miejsc zacienionych.
            Nasze usługi wspierają efektywne zarządzanie farmami fotowoltaicznymi,
            minimalizując ryzyko przestojów i zwiększając wydajność energetyczną.
        </p>
    </section>

    <div style="height: 6vw;" id="budownictwo"></div>

    <div style="padding-bottom: 2vw;">
        <h1>Budownictwo</h1>
    </div>

    <section class="contener box2 reverse">
        <p class="text">
            Dzięki technologii opartej na pomiarach wykonywanych
            przy użyciu drona, możliwe jest wykonanie precyzyjnej
            inspekcji obiektów w miejscach trudno dostępnych. Ma to
            szczególne znaczenie przy inwentaryzacjach budowli
            inżynieryjnych lub przemysłowych. Wykonywane prace pozwalają
            na uzyskanie wiarygodnej dokumentacji uszkodzeń konstrukcyjnych,
            badania ubytków, oceny stanu budowli.
        </p>

        <div class="skos prawy zdjecie4">
            <h4 class="content">
                Inspekcje obiektów i konstrukcji
            </h4>
        </div>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2">
        <div class="skos lewy zdjecie5">
            <h4 class="content">
                Inspekcje dachów i elewacji
            </h4>
        </div>

        <p class="text">
            Inspekcje dachów i elewacji
            Nasza firma posiada możliwości wykonywania
            inwentaryzacji dachów oraz elewacji budynków.
            Badanie szczelności dachów metodą termowizyjną
            to skuteczna technika wykrywania nieszczelności
            dachów płaskich, która doskonale sprawdza się
            podczas poszukiwania przecieku na dachu płaskim i
            tarasie. Proponowane przez nas rozwiązania cechują
            się szybkim pozyskaniem i opracowaniem danych.
        </p>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2 reverse">
        <p class="text">
            Podczas eksploatacji budynków w okresie zimowym ważnym aspektem
            jest uzyskanie możliwie najmniejszych ubytków cieplnych.
            Dron wyposażony w kamery termowizyjne, dzięki której możliwym
            jest sporządzenie map cieplnych budynków i oszacowanie strat
            ciepła wywołanych niedostateczną izolacją lub uszkodzeniami strukturalnymi.
            Dane przez nas dostarczone w sposób jednoznaczny wskażą miejsca w których
            zaobserwowane zostały straty cieplne.
        </p>

        <div class="skos prawy zdjecie6">
            <h4 class="content">
                Monitorowanie strat cieplnych budynków
            </h4>
        </div>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2 ">
        <div class="skos lewy zdjecie7">
            <h4 class="content">
                Modele budynków i konstrukcji 2D i 3D
            </h4>
        </div>

        <p class="text">
            Rozwiązania przez nas proponowane pozwalają na szybkie
            uzyskanie informacji na temat geometrii i charakterystyki
            przestrzennej obiektu. Modele budynków to opracowania pozwalające
            szybko oraz precyzyjnie ocenić kształt bryły, odniesienie przestrzenne
            oraz rozmiar badanego obiektu. Stanowią ode wsparcie w procesie planowania
            inwestycji oraz przy ocenie postępów prac.
        </p>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2 reverse">
        <p class="text">
            Monitorowanie postępów budowy, to bardzo istotny element
            realizacji całego projektu, pozwalający na określenie czy inwestycja
            realizowana jest zgodnie z harmonogramem. Drony dają możliwość tworzenia
            ortofotomap i modeli 3D, co pozwoli na bieżące raportowanie postępów prac.
            Tym samym, pomoże uniknąć potencjalnych opóźnień, a co za tym idzie kar,
            za niewywiązanie się w terminie z warunków umowy.
        </p>

        <div class="skos prawy zdjecie8">
            <h4 class="content">
                Dokumentacja postępów budowy
            </h4>
        </div>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2">
        <div class="skos lewy zdjecie9">
            <h4 class="content">
                Analiza terenu inwestycji oraz terenów magazynowych
            </h4>
        </div>

        <p class="text">
            Na podstawie nalotu fotogrametrycznego można sfotografować
            dany obszar inwestycyjny i wykonać dla niego precyzyjną mapę.
            Dzięki niej z dużą dokładnością można określić objętość
            zalegającego kruszywa budowlanego (piasek, żwir, tłuczeń),
            czy ilość składowanej stali konstrukcyjnej, drewna i innych.
            Przegląda się to na podniesienie poziomu bezpieczeństwa oraz redukcję kosztów.
        </p>
    </section>

    <div style="height: 6vw;" id="geodezja"></div>

    <div style="padding-bottom: 2vw;">
        <h1>Geodezja</h1>
    </div>

    <section class="contener box2 reverse">
        <p class="text">
            Specjalizujemy się w tworzeniu ortofotomap z niskiego pułapu,
            które pozwalają na precyzyjne odwzorowanie terenu w wysokiej rozdzielczości.
            Nasze ortofotomapy znajdują zastosowanie w geodezji, planowaniu przestrzennym,
            rolnictwie oraz branży budowlanej. Dzięki nowoczesnym dronom,
            oferujemy szybkie i dokładne pomiary, które wspierają procesy decyzyjne
            naszych klientów. Wysoka precyzja danych pozwala na lepszą analizę
            terenu i monitorowanie zmian w przestrzeni.
        </p>

        <div class="skos prawy zdjecie10">
            <h4 class="content">
                Ortofotomapa
            </h4>
        </div>
    </section>


    <div style="height: 2vw;"></div>


    <section class="contener box2">
        <div class="skos lewy zdjecie11">
            <h4 class="content">
                Modele 2D i 3D terenu oraz obiektów
            </h4>
        </div>

        <p class="text">
            Tworzymy fotorealistyczne modele 2D i 3D
            z wykorzystaniem technologii dronowej, które idealnie
            odwzorowują obiekty oraz teren. Nasze modele 2D i 3D
            znajdują zastosowanie w architekturze, urbanistyce oraz
            przy projektach infrastrukturalnych. Dzięki wysokiej
            precyzji danych i zaawansowanemu oprogramowaniu, dostarczamy
            modele, które są nie tylko dokładne, ale również estetycznie
            prezentują analizowany teren czy obiekt. To nowoczesne narzędzie
            wspiera decyzje inwestycyjne oraz procesy planowania.
        </p>
    </section>


    <div style="height: 2vw;"></div>

    <section class="contener box2 reverse">
        <p class="text">
            Nasze drony umożliwiają tworzenie zaawansowanych Numerycznych
            Modeli Terenu (NMT) oraz Numerycznych Modeli Pokrycia Terenu
            (NMPT). Dzięki precyzyjnym pomiarom jesteśmy w stanie dostarczyć
            dane idealne do analiz inżynieryjnych, geologicznych czy planowania
            przestrzennego. Nasze modele terenu charakteryzują się wysoką dokładnością,
            co jest kluczowe dla projektów budowlanych, badań hydrologicznych oraz zarządzania infrastrukturą.
        </p>

        <div class="skos prawy zdjecie12">
            <h4 class="content">
                Numeryczne Modele Terenu
            </h4>
        </div>
    </section>

    <div style="height: 2vw;"></div>

    <section class="contener box2">
        <div class="skos lewy zdjecie13">
            <h4 class="content">
                Chmura punktów
            </h4>
        </div>

        <p class="text">
            Chmura punktów jest jednym z podstawowych produktów
            pozyskiwanych w procesie inwentaryzacji przestrzennej obszaru.
            Na podstawie zawartych w niej informacji przestrzennych możliwy jest
            szeroki zakres postprocessingu tj. modelowanie NMP/NMTP, generowanie ortofotomapy,
            czy modelowanie obiektów infrastruktury (BIM).
            Pozyskanie chmury punktów pozwala zamawiającemu w krótkim czasie uzyskać
            informacje przestrzenne, które mogą być następnie wykorzystane do dalszych
            opracowań zgodnie z potrzebami i wolą inwestora.
        </p>
    </section>

    <div style="height: 2vw;" id="ubezpieczenia"></div>

    <div style="margin-bottom: 1vw;">
        <h1>Ubiezpieczenie</h1>
    </div>
    <div style="display: flex;" class="reverse">
        <div class="box5" style="width: 60%">
            <p>
                Drony z powodzeniem można wykorzystać we wszystkich etapach
                cyklu życia ubezpieczenia. Mogą być wykorzystywane do
                gromadzenia danych przed ubezpieczeniem ryzyka, do pomocy
                w zapobiegawczej konserwacji oraz oczywiście do oceny szkód po
                zdarzeniu. Stosowanie dronów w branży ubezpieczeń niesie za sobą
                oszczędności kosztów, ale istnieją również inne korzyści.
            <ul>
                <li>Zdjęcia mienia, które ma zostać ubezpieczone, można uzyskać przed udzieleniem ochrony
                    ubezpieczeniowej.
                </li>
                <li>W przypadku awarii lub katastrofy, dron może dostarczyć informacji na temat zakresu szkód na długo
                    przed
                    tym, gdy miejsce będzie bezpieczne i dostępne dla ludzi. </li>
                <li>Skrócenie czasu rozpatrywania roszczeń. </li>
            </ul>
            <p>
                Zebranie dokładnych, kompleksowych danych ma kluczowe
                znaczenie dla określenia ocenienia szkody. Zastosowanie
                dronów oferuje bezpieczny i szybki dostęp do uszkodzeń.
                Opracowane wyniki mogą zostać przedstawione w formie
                dokładnych ortofotomap czy mierzalnych modeli 3D.
            </p>
        </div>
        <div class="box6" style="width: 40%; background-color: #fff;"></div>
    </div>

    <div style="display: flex; justify-content: center; margin-top: 2vw; padding: 2vw;">
        <button class="btn-donate" onclick="window.location.href='index.html'">Wróć na stronę główną</button>
    </div>

    <div style="height: 20px;"></div>
    <div class="footer">
        <div><a href="mailto:biuro@dronepoznan.com" style="color: black;">biuro@dronepoznan.com</a></div>
        <div><a href="tel:+48579248274" style="color: black;">+48 579248274</a></div>
        <div> <span style="color: black;">Drone in Engineering © 2026</span></div>
    </div>
    </footer>



</body>

</html>